import java.util.Scanner;

public class TemperatureConverter {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Temperature Converter");
        System.out.println("Choose the input scale:");
        System.out.println("1. Celsius");
        System.out.println("2. Fahrenheit");
        System.out.println("3. Kelvin");

        String input = sc.nextLine().trim();

        int choice;
        try {
            choice = Integer.parseInt(input);
        } catch (NumberFormatException e) {
            System.out.println("Invalid input! Please enter 1, 2, or 3.");
            sc.close();
            return;
        }

        System.out.print("Enter temperature value: ");
        double value = sc.nextDouble();

        switch (choice) {
            case 1:
                System.out.println("Celsius: " + value);
                System.out.println("Fahrenheit: " + ((value * 9 / 5) + 32));
                System.out.println("Kelvin: " + (value + 273.15));
                break;

            case 2:
                System.out.println("Fahrenheit: " + value);
                System.out.println("Celsius: " + ((value - 32) * 5 / 9));
                System.out.println("Kelvin: " + ((value - 32) * 5 / 9 + 273.15));
                break;

            case 3:
                System.out.println("Kelvin: " + value);
                System.out.println("Celsius: " + (value - 273.15));
                System.out.println("Fahrenheit: " + ((value - 273.15) * 9 / 5 + 32));
                break;

            default:
                System.out.println("Invalid choice! Please select 1, 2, or 3.");
        }

        sc.close();
    }
}
